{
  "name": "squid-back",
  "version": "0.0.1",
  "description": "Container Management System",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --ignore ./runtime src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyja/squid-next.git"
  },
  "author": "James A. Joy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joyja/squid-next/issues"
  },
  "homepage": "https://github.com/joyja/squid-next#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "is-cidr": "4",
    "is-ip": "3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "2",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.2",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}